{
  "name": "email-assistant-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for AI Business Email Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "kbo-game": "^0.0.2"
  }
}
